CustomExpanderView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomExpanderView.MainPage"
             xmlns:customExpanderView="clr-namespace:CustomExpanderView"
             xmlns:models="clr-namespace:CustomExpanderView.Models"
             x:Name="ExpanderPage"
             x:DataType="customExpanderView:MainPageViewModel">

    <StackLayout Margin="14,40,14,10" BackgroundColor="Gray"
                 BindableLayout.ItemsSource="{Binding Path=Groups}">
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="models:ViewGroup">
                <customExpanderView:CustomExpander Title="{Binding Name}">
                    <customExpanderView:CustomExpander.BodyContentTemplate>
                        <DataTemplate>
                            <StackLayout
                                    x:Name="stack"
                                    BindableLayout.ItemsSource="{Binding SavedLocations}"
                                    Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:MyItem">
                                        <Frame CornerRadius="10"
                                                BorderColor="Orange"
                                                BackgroundColor="White"
                                                HasShadow="False"
                                                Padding="0">
                                            <StackLayout x:Name="ItemStack" Orientation="Horizontal" Padding="14,0,0,5">
                                                <Label Text="{Binding Title}" Padding=" 0,0,5,0"/>
                                                <Label Text="{Binding Image}" />
                                                <Label
                                                        VerticalOptions="Center"
                                                        FontSize="Medium"
                                                        FontFamily="FA-S"
                                                        Padding="15,0,15,0"
                                                        Text="{StaticResource IconTrashFRS}" >
                                                    <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                            Command="{Binding TapCommand, Source={RelativeSource AncestorType={x:Type customExpanderView:MainPageViewModel}}}"
                                                            CommandParameter="{Binding Source={x:Reference ItemStack}, Path=BindingContext}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </DataTemplate>
                    </customExpanderView:CustomExpander.BodyContentTemplate>
                </customExpanderView:CustomExpander>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
</ContentPage>
